<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <ImageButton
            android:id="@+id/backButton_w"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:gravity="center"
            android:text="공동 배달"
            android:textSize="24dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="661dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-25dp">

        <TextView
            android:id="@+id/tv_signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/pretendardregular"
            android:text="공동 배달을 희망하는 메뉴를 적어주세요."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_signup_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_email"
            app:passwordToggleEnabled="false">

            <FrameLayout
                android:id="@+id/fl_signup_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_email"
                tools:layout_editor_absoluteX="21dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivery_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wgray"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="엽기 떡볶이"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    tools:ignore="DuplicateIds" />

            </FrameLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_signup_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendardregular"
            android:text="본인 제외 공동 배달 희망 인원을 적어주세요\n(최대 5명)"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_signup_email" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_signup_l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_signup_pw"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivery_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wgray"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="4"
                    android:textSize="16dp"
                    tools:ignore="DuplicateIds"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginBottom="16dp"
                android:text="명"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textinput_signup_pw"
                app:layout_constraintStart_toEndOf="@+id/textinput_signup_pw" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delivery_write_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="112dp"
            android:background="@color/border_skyblue"
            android:fontFamily="@font/pretendardsemibold"
            android:text="작성 완료"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>