<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepOutListActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <ImageButton
            android:id="@+id/backButton_ott"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:gravity="center"
            android:text="OTT 공유"
            android:textSize="24dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/ic_border_wblue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:srcCompat="@drawable/line"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="591dp"
        android:layout_marginTop="15dp"
        android:background="@color/background_skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1">


<!--        <ImageButton-->
<!--            android:id="@+id/ott_"-->
<!--            android:layout_width="74dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginBottom="28dp"-->
<!--            android:src="@drawable/chat_plus"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

        <GridLayout
            android:layout_width="301dp"
            android:layout_height="471dp"
            android:layout_marginTop="40dp"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <android.widget.Button
                android:id="@+id/netFlix"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="NETFlIX"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />

            <android.widget.Button
                android:id="@+id/TVING"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="TVING"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />

            <android.widget.Button
                android:id="@+id/DESNEY"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="DESNEY\nPLUS"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />

            <android.widget.Button
                android:id="@+id/Wathcha"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="Wathcha"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />

            <android.widget.Button
                android:id="@+id/wave"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="웨이브"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />
            <android.widget.Button
                android:id="@+id/laftel"
                android:layout_width="116dp"
                android:layout_height="105dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:background="@drawable/ic_border_wblue_button"
                android:text="라프텔"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="65dp" />


        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>